<!DOCTYPE html>
<!--
  Title: Joel Graves' Resume
  Author: Joel Graves
  Updated: 28/08/2017
  Description: 
  This is a single-page website designed from a mobile-first perspective to serve as 
  my online resume. It showcases my basic design and development skills. This project was planned 
  using Trello project management tools and developed on GitHub. For potential analysis purposes, 
  this website has been purposely designed so that all elements of the page (scripting, CSS and 
  page structure) are included in the one file (index.html).
  Notes: 
  This site uses the following colour palette:
  Lightest blue - ABC9FB
  Light blue - 5A77A8
  Medium blue - 2D4671
  Dark blue - 0F1F3A
  Darkest blue - 000103
-->
<html>
  <head>
    <title>Joel Graves - Resume</title>
    <meta charset = "utf-8"/>
    <meta name = "description" content = "Joel Graves' resume; showcasing development and design 
    skills with contact options."/>
    <style>
      /*Style reset*/
      body, header, footer, section, h1, p{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
      }
      /*Primary styles*/
      body{
        font-family: sans-serif;
        font-size: 16px;
        color: #FFFFFF;
        background-color: #FFFFFF;
        overflow-x: hidden;
      }
      /*Header styles*/
      #titleHeader{
        background: linear-gradient(#2D4671, #5A77A8);
      }
      #headerName{
        font-size: 2em;
        padding-top: 5%;
        padding-left: 10%;
        padding-bottom: 10%;
      }
      .headerTitle{
        font-size: 2.5em;
        padding-left: 10%;
      }
      #headerDesc{
        font-size: 1.5em;
        font-style: italic;
        padding-top: 10%;
        padding-left: 10%;
      }
    </style>
    <script type = "text/javascript">
      function resizeHeader(){
        var header, winW, winH, px;
        header = document.getElementById("titleHeader");
        winW = window.innerWidth;
        winH = window.innerHeight;
        px =  "px";
        header.style.width = winW + px;
        header.style.height = winH + px;
      }
    </script>
  </head>
  <body onload = "resizeHeader()" onresize = "resizeHeader()">
    <header id = "titleHeader">
      <h1 id = "headerName">Joel Graves</h1>
      <p id = "headerTitle1" class = "headerTitle">Full Stack Web Developer</p>
      <p id = "headerTitle2" class = "headerTitle">Technical Support Guru</p>
      <p id = "headerDesc">Specialising in everything from digital construction to end-user
      support</p>
    </header>
    <section>
    </section>
    <footer>
      <p>&copy; 2017, Joel Graves</p>
    </footer>
  </body>
</html>